# forecast-qa-test

./: .project  README.md  pom.xml
.github/workflows/: test_before_merge.yaml
src/main/java/: App.java
src/main/java/api/: FakeInterceptor.java  ForecastService.java  ForecastServiceImpl.java
src/main/java/model/: City.java  Forecast.java
src/main/java/util/: PathDate.java  Utils.java
src/test/java/: AppTest.java  ApplicationTest.java
src/test/resources/: city_response.json  fakeForcast.json  forecast_response.json  noForecastCity.json  validFakeCity.json
